[gd_scene load_steps=80 format=3 uid="uid://dcptyrkkswfhi"]

[ext_resource type="Script" path="res://scripts/knight.gd" id="1_q6gek"]
[ext_resource type="Texture2D" uid="uid://dcnt2ba58fbqv" path="res://assets/knight/Colour2/Outline/120x80_PNGSheets/_Idle.png" id="1_tpdud"]
[ext_resource type="Texture2D" uid="uid://dlk0aojfq54wr" path="res://assets/knight/Colour2/Outline/120x80_PNGSheets/_Attack2.png" id="2_ckk36"]
[ext_resource type="Texture2D" uid="uid://cywdjkcq537gf" path="res://assets/knight/Colour2/Outline/120x80_PNGSheets/_Run.png" id="2_n5bxf"]
[ext_resource type="Texture2D" uid="uid://b4t5tevk8so7" path="res://assets/knight/Colour2/Outline/120x80_PNGSheets/_CrouchWalk.png" id="2_x8g1a"]
[ext_resource type="Texture2D" uid="uid://cv332aqan3rm8" path="res://assets/knight/Colour2/Outline/120x80_PNGSheets/_Crouch.png" id="3_k0al3"]
[ext_resource type="Texture2D" uid="uid://c6m45ap8w2gmf" path="res://assets/knight/Colour2/Outline/120x80_PNGSheets/_Jump.png" id="3_xy8rm"]
[ext_resource type="Texture2D" uid="uid://b85223k5fv1wa" path="res://assets/knight/Colour2/Outline/120x80_PNGSheets/_CrouchAll.png" id="4_c1owy"]
[ext_resource type="Texture2D" uid="uid://d0bw1h8nxwgu5" path="res://assets/knight/Colour2/Outline/120x80_PNGSheets/_CrouchAttack.png" id="5_cg75g"]
[ext_resource type="Texture2D" uid="uid://dd52odsnmufyu" path="res://assets/knight/Colour2/Outline/120x80_PNGSheets/_Attack.png" id="5_kavud"]
[ext_resource type="Texture2D" uid="uid://cisychg510htk" path="res://assets/knight/Colour2/Outline/120x80_PNGSheets/_DeathNoMovement.png" id="7_ggns7"]
[ext_resource type="Texture2D" uid="uid://c61jeicqtcg2c" path="res://assets/knight/Colour2/Outline/120x80_PNGSheets/_Hit.png" id="8_1pvwo"]
[ext_resource type="Texture2D" uid="uid://pmyj2ixfwsg2" path="res://assets/knight/Colour2/Outline/120x80_PNGSheets/_Hit2.PNG" id="9_c8vsj"]
[ext_resource type="PackedScene" uid="uid://dtrhu8dw23x6a" path="res://scenes/attacks.tscn" id="12_q2eim"]
[ext_resource type="Shape2D" uid="uid://mbjtynl7lys3" path="res://resources/knight/collision shapes/knight_standing.tres" id="13_loi56"]
[ext_resource type="AudioStream" uid="uid://bwx6vv3maj0pm" path="res://assets/sound fx/enemies/skeleton/Voice Effects Zombie-Skeleton-Monster Human Male/humanYell5.wav" id="16_oxg0p"]
[ext_resource type="AudioStream" uid="uid://b67iefrqnmfdx" path="res://assets/sound fx/enemies/skeleton/Voice Effects Zombie-Skeleton-Monster Human Male/humanYell3.wav" id="17_52ce1"]
[ext_resource type="AudioStream" uid="uid://bf5mh3upff06y" path="res://assets/sound fx/enemies/skeleton/Voice Effects Zombie-Skeleton-Monster Human Male/humanYell1.wav" id="18_38fav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0awkm"]
atlas = ExtResource("2_ckk36")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lps7i"]
atlas = ExtResource("2_ckk36")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k010o"]
atlas = ExtResource("2_ckk36")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5enhs"]
atlas = ExtResource("2_ckk36")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1r0d"]
atlas = ExtResource("2_ckk36")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nww4a"]
atlas = ExtResource("2_ckk36")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpsjr"]
atlas = ExtResource("2_x8g1a")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_thkf1"]
atlas = ExtResource("2_x8g1a")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tccu"]
atlas = ExtResource("2_x8g1a")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_67cxs"]
atlas = ExtResource("2_x8g1a")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyj0u"]
atlas = ExtResource("2_x8g1a")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8jjt"]
atlas = ExtResource("2_x8g1a")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdci3"]
atlas = ExtResource("2_x8g1a")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6coi6"]
atlas = ExtResource("2_x8g1a")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6obj"]
atlas = ExtResource("3_k0al3")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wh61"]
atlas = ExtResource("4_c1owy")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrbv5"]
atlas = ExtResource("5_cg75g")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q42tv"]
atlas = ExtResource("5_cg75g")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1wkd"]
atlas = ExtResource("5_cg75g")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gibfn"]
atlas = ExtResource("5_cg75g")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y0ad"]
atlas = ExtResource("7_ggns7")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfnhr"]
atlas = ExtResource("7_ggns7")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxlr1"]
atlas = ExtResource("7_ggns7")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_msq7n"]
atlas = ExtResource("7_ggns7")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_apkw7"]
atlas = ExtResource("7_ggns7")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cql4r"]
atlas = ExtResource("7_ggns7")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef1br"]
atlas = ExtResource("7_ggns7")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1f2j"]
atlas = ExtResource("7_ggns7")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2v8t"]
atlas = ExtResource("7_ggns7")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nbe5"]
atlas = ExtResource("7_ggns7")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iws1"]
atlas = ExtResource("5_kavud")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddpt1"]
atlas = ExtResource("5_kavud")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4cy8"]
atlas = ExtResource("5_kavud")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxkai"]
atlas = ExtResource("5_kavud")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_owkgd"]
atlas = ExtResource("8_1pvwo")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_foovs"]
atlas = ExtResource("9_c8vsj")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0qxx"]
atlas = ExtResource("8_1pvwo")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn05g"]
atlas = ExtResource("1_tpdud")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2dxf"]
atlas = ExtResource("1_tpdud")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbxvj"]
atlas = ExtResource("1_tpdud")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_72vkl"]
atlas = ExtResource("1_tpdud")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0loar"]
atlas = ExtResource("1_tpdud")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjoje"]
atlas = ExtResource("1_tpdud")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo1am"]
atlas = ExtResource("1_tpdud")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfrdx"]
atlas = ExtResource("1_tpdud")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pe4s"]
atlas = ExtResource("1_tpdud")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwi6e"]
atlas = ExtResource("1_tpdud")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhli2"]
atlas = ExtResource("3_xy8rm")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr0u6"]
atlas = ExtResource("3_xy8rm")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nne5"]
atlas = ExtResource("3_xy8rm")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ndph"]
atlas = ExtResource("2_n5bxf")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxrwj"]
atlas = ExtResource("2_n5bxf")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc32j"]
atlas = ExtResource("2_n5bxf")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4imd"]
atlas = ExtResource("2_n5bxf")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhg4u"]
atlas = ExtResource("2_n5bxf")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gjmo"]
atlas = ExtResource("2_n5bxf")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dvj7"]
atlas = ExtResource("2_n5bxf")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd13g"]
atlas = ExtResource("2_n5bxf")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lieuk"]
atlas = ExtResource("2_n5bxf")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjs1n"]
atlas = ExtResource("2_n5bxf")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_52aw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0awkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lps7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k010o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5enhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1r0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nww4a")
}],
"loop": false,
"name": &"combo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpsjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thkf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tccu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67cxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyj0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8jjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdci3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6coi6")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6obj")
}],
"loop": false,
"name": &"crouch_stay",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wh61")
}],
"loop": false,
"name": &"crouch_transition",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrbv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q42tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1wkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gibfn")
}],
"loop": false,
"name": &"crouching_first_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y0ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfnhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxlr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msq7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apkw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cql4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef1br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1f2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2v8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nbe5")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddpt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4cy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxkai")
}],
"loop": false,
"name": &"first_attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owkgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foovs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0qxx")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn05g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2dxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbxvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72vkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0loar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjoje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo1am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfrdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pe4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwi6e")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhli2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr0u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nne5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ndph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxrwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4imd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhg4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gjmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dvj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd13g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lieuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjs1n")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[node name="knight" type="CharacterBody2D" node_paths=PackedStringArray("_knight")]
z_index = 5
collision_mask = 48
script = ExtResource("1_q6gek")
_knight = NodePath(".")
JUMP_VELOCITY = -300.0

[node name="knight animations" type="AnimatedSprite2D" parent="."]
position = Vector2(12, -40)
sprite_frames = SubResource("SpriteFrames_52aw5")
animation = &"hit"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="idle shape" type="CollisionShape2D" parent="."]
position = Vector2(7.25, -18)
shape = ExtResource("13_loi56")

[node name="attacks" parent="." instance=ExtResource("12_q2eim")]

[node name="hitbox" type="Area2D" parent="." groups=["player_hitbox_area"]]
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(7, -18)
shape = ExtResource("13_loi56")

[node name="sounds" type="Node2D" parent="."]

[node name="hit1" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("16_oxg0p")
bus = &"sfx"

[node name="hit2" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("17_52ce1")

[node name="hit3" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("18_38fav")

[connection signal="animation_finished" from="knight animations" to="." method="_on_knight_animations_animation_finished"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
